MONGODB_URI= 'mongodb+srv://piyushmtm303442:aloogobhi@cluster0.3bd5e9m.mongodb.net'
CLOUDINARY_NAME= 'dxdekekju'
CLOUDINARY_API_KEY= '818223138655411'
CLOUDINARY_SECRET_KEY= 'Pn7SLSFq1pe7-LzqdQ7OXBiyWks'
ADMIN_EMAIL= 'admin@docbook.com'
ADMIN_PASSWORD= 'qwerty123'
JWT_SECRET = 'bookingapp'